user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
	upstream rancher_servers_http {
    		least_conn;
   		server 192.168.100.41:80 max_fails=3 fail_timeout=5s;
    		server 192.168.100.42:80 max_fails=3 fail_timeout=5s;
	}
	upstream k3s_servers {
		server 192.168.100.41:6443;
		server 192.168.100.42:6443;
	}
	upstream rancher_servers_https {
    		least_conn;
    		server 192.168.100.41:443 max_fails=3 fail_timeout=5s;
    		server 192.168.100.42:443 max_fails=3 fail_timeout=5s;
	}
	server {
		listen	80;
		proxy_pass rancher_servers_http;
	}
	server {
		listen	443;
		proxy_pass rancher_servers_https;
	}
	server {
		listen 6443;
		proxy_pass k3s_servers;
		}
}